output.. = bin/
bin.includes = META-INF/,\
               .,\
               ProcessFactory.xml,\
               src/assignment/AssignmentProcessFactory.xml,\
               src/callout/CalloutProcessFactory.xml
source.. = src/
